#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

# Database configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/impaqdocs
jdbc.username=root
jdbc.password=root


#Solr
solr.server.url=http://xxx.xx.xx.xxx:8983/solr
solr.solr.home=/solr-5.0.0/server/solr

#Configures the used query method. Legal values are:
#methodName, namedQuery and queryAnnotation.
solr.repository.query.method.type=namedQuery

# Documents Location
sftp.host=xxx.xx.xx.xxx
sftp.port=22
sftp.user=user
sftp.pwd=password
sftp.working.dir=/home/docs/solr/solr-5.0.0/example/impaqdocs/
